stages:
  - build
  - test
  - deploy

build-funzioni:
  stage: build
  script:
    make
  artifacts:
    paths:
      - eseguibile_test
      - app

test-funzioni:
  stage: test
  script:
    - ./eseguibile_test -r junit > results.xml
  artifacts:
    reports:
      junit: results.xml

deploy-app:
  stage: deploy
  script:
    - docker image build -t applicazione .
    - docker image save applicazione | gzip > applicazione.gz
  artifacts:
    paths:
      - applicazione.gz